--cpu=Cortex-M4.fp.sp
"hal_balanceinfantry\main.o"
"hal_balanceinfantry\gpio.o"
"hal_balanceinfantry\freertos.o"
"hal_balanceinfantry\can.o"
"hal_balanceinfantry\dma.o"
"hal_balanceinfantry\tim.o"
"hal_balanceinfantry\usart.o"
"hal_balanceinfantry\stm32f4xx_it.o"
"hal_balanceinfantry\stm32f4xx_hal_msp.o"
"hal_balanceinfantry\stm32f4xx_hal_timebase_tim.o"
"hal_balanceinfantry\system.o"
"hal_balanceinfantry\driver.o"
"hal_balanceinfantry\drv_can.o"
"hal_balanceinfantry\drv_usart.o"
"hal_balanceinfantry\system_task.o"
"hal_balanceinfantry\chassis_task.o"
"hal_balanceinfantry\gimbal_task.o"
"hal_balanceinfantry\shoot_task.o"
"hal_balanceinfantry\vofa_task.o"
"hal_balanceinfantry\can_receive.o"
"hal_balanceinfantry\remote_control.o"
"hal_balanceinfantry\hi229.o"
"hal_balanceinfantry\packet.o"
"hal_balanceinfantry\referee.o"
"hal_balanceinfantry\pid.o"
"hal_balanceinfantry\crc.o"
"hal_balanceinfantry\croutine.o"
"hal_balanceinfantry\event_groups.o"
"hal_balanceinfantry\list.o"
"hal_balanceinfantry\queue.o"
"hal_balanceinfantry\stream_buffer.o"
"hal_balanceinfantry\tasks.o"
"hal_balanceinfantry\timers.o"
"hal_balanceinfantry\cmsis_os.o"
"hal_balanceinfantry\heap_4.o"
"hal_balanceinfantry\port.o"
"hal_balanceinfantry\stm32f4xx_hal_can.o"
"hal_balanceinfantry\stm32f4xx_hal_rcc.o"
"hal_balanceinfantry\stm32f4xx_hal_rcc_ex.o"
"hal_balanceinfantry\stm32f4xx_hal_flash.o"
"hal_balanceinfantry\stm32f4xx_hal_flash_ex.o"
"hal_balanceinfantry\stm32f4xx_hal_flash_ramfunc.o"
"hal_balanceinfantry\stm32f4xx_hal_gpio.o"
"hal_balanceinfantry\stm32f4xx_hal_dma_ex.o"
"hal_balanceinfantry\stm32f4xx_hal_dma.o"
"hal_balanceinfantry\stm32f4xx_hal_pwr.o"
"hal_balanceinfantry\stm32f4xx_hal_pwr_ex.o"
"hal_balanceinfantry\stm32f4xx_hal_cortex.o"
"hal_balanceinfantry\stm32f4xx_hal.o"
"hal_balanceinfantry\stm32f4xx_hal_exti.o"
"hal_balanceinfantry\stm32f4xx_hal_tim.o"
"hal_balanceinfantry\stm32f4xx_hal_tim_ex.o"
"hal_balanceinfantry\stm32f4xx_hal_uart.o"
"hal_balanceinfantry\system_stm32f4xx.o"
"hal_balanceinfantry\startup_stm32f405xx.o"
--strict --scatter "HAL_BalanceInfantry\HAL_BalanceInfantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_BalanceInfantry.map" -o HAL_BalanceInfantry\HAL_BalanceInfantry.axf